# TypefaceSize

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/typefacesize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/typefacesize/: FontSizeAcivity.java  MainActivity.java
app/src/main/java/com/example/administrator/typefacesize/util/: SetTextSizeView.java
app/src/main/res/layout/: activity_main.xml  activity_typefacesizw.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/administrator/typefacesize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
